squish/Views/Taskbar/Settings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx="using:Squish.Properties"
		xmlns:vm="using:Squish.ViewModels.Taskbar"
        mc:Ignorable="d" Width="600" Height="700" SystemDecorations="None" Background="Transparent" TransparencyLevelHint="Transparent"
        x:Class="Squish.Views.Taskbar.Settings"
        Title="Settings">
	<Window.DataContext>
		<vm:SettingsViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<Style Selector="TextBlock.Section">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="-10,0,0,0"/>
		</Style>
		<Style Selector="TextBlock.Subsection">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="Margin" Value="-10,0,0,0"/>
		</Style>
	</Window.Styles>
	
	<Border Background="{DynamicResource ForegroundColor}" CornerRadius="8">
		<ScrollViewer Margin="10,10,0,10">
			<StackPanel Margin="10,0,0,0">
				<TextBlock FontSize="20" FontWeight="Bold" Margin="-10,10,0,10" Text="{x:Static resx:Resources.Settings}"/>
				
				<TextBlock Classes="Section" Text="{x:Static resx:Resources.General}"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static resx:Resources.Language}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<ComboBox>
						<!--<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>-->
						<ComboBox.Items>
							<ComboBoxItem>English</ComboBoxItem>
							<ComboBoxItem>English (Weeaboo)</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>

				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Taskbar}"/>
				<CheckBox Content="{x:Static resx:Resources.ShowOnLeft}"/>
				<CheckBox Content="{x:Static resx:Resources.Taskbar_Compact}"/>
				<CheckBox Content="{x:Static resx:Resources.LargeButtons}"/>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Widgetbar}"/>
				<CheckBox Content="{x:Static resx:Resources.ShowOnBottom}"/>
				
				<TextBlock Classes="Section" Text="{x:Static resx:Resources.Appearance}"/>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Wallpaper}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static resx:Resources.ResizeStyle}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<ComboBox>
						<!--<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>-->
						<ComboBox.Items>
							<ComboBoxItem Content="{x:Static resx:Resources.ResizeStyle_Stretch}"/>
							<ComboBoxItem Content="{x:Static resx:Resources.ResizeStyle_Letterbox}"/>
							<ComboBoxItem Content="{x:Static resx:Resources.ResizeStyle_Zoom}"/>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
					<Button Command="{Binding BrowseForWallpaperCommand}" Content="{x:Static resx:Resources.Wallpaper_Browse}"/>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Global}"/>
				<!--<TextBlock Foreground="{DynamicResource SecondaryTextColor}" Text="These settings affect all supported apps"/>-->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static resx:Resources.Font}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<ComboBox>
						<!--<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>-->
						<ComboBox.Items>
							<ComboBoxItem>IBM Plex Sans</ComboBoxItem>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Theme_squish}"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static resx:Resources.ColorTheme}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<ComboBox SelectedIndex="{Binding ThemeSelectedIndex}">
						<ComboBox.Items>
							<ComboBoxItem Content="{x:Static resx:Resources.Light}"/>
							<ComboBoxItem Content="{x:Static resx:Resources.Dark}"/>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<TextBlock Text="{x:Static resx:Resources.AccentColor}" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<ComboBox>
						<ComboBox.Items>
							<ComboBoxItem Content="{x:Static resx:Resources.Blue}"/>
							<ComboBoxItem Content="{x:Static resx:Resources.Green}"/>
						</ComboBox.Items>
					</ComboBox>
				</StackPanel>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Theme_GTK}"/>
				<TextBlock Classes="Subsection" Text="{x:Static resx:Resources.Theme_Qt}"/>

				<TextBlock Classes="Section" Text="{x:Static resx:Resources.Plugins}"/>
				
				<Button Command="{Binding OpenPluginInstallLocationCommand}" Content="{x:Static resx:Resources.Plugins_OpenFolder}"/>
				<TextBlock Classes="Section" Text="{x:Static resx:Resources.About}"/>
			</StackPanel>
		</ScrollViewer>
	</Border>
</Window>
