squish/Views/Taskbar/Taskbar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Squish.ViewModels.Taskbar"
        mc:Ignorable="d" Width="50" Height="500" SystemDecorations="None" Background="Transparent" TransparencyLevelHint="Transparent"
        x:Class="Squish.Views.Taskbar.Taskbar" 
        Title="squish Taskbar">

	<Window.DataContext>
		<vm:TaskbarViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<vm:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
	</Window.Resources>
	
	<Border Background="{StaticResource ForegroundColor}" CornerRadius="4">
		<StackPanel VerticalAlignment="Stretch">
			<Button VerticalAlignment="Top" Content="placeholder launcher button" Command="{Binding OpenLauncherCommand}" Margin="0,10">
			</Button>
			<ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionMode="AlwaysSelected" SelectedItem="{Binding ActiveWindow}" Items="{Binding RunningWindows}" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ToolTip.Tip="{Binding Title}" ToolTip.Placement="Left" ToolTip.ShowDelay="0" Background="Transparent" Margin="-10" Height="65">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Margin="2,0,0,0" Source="{Binding Icon}"/>
							<Border Grid.Column="1" Width="4" CornerRadius="6" Margin="5,5,0,5" Background="{StaticResource Blue}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Border>
	
</Window>
