squish/Views/Taskbar/Taskbar.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Squish.ViewModels.Taskbar"
        mc:Ignorable="d" Width="50" Height="500" SystemDecorations="None" Background="Transparent" TransparencyLevelHint="Transparent"
        x:Class="Squish.Views.Taskbar.Taskbar" 
        Title="Taskbar">

	<Window.DataContext>
		<vm:TaskbarViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<vm:BoolToOpacityConverter x:Key="BoolToOpacityConverter"/>
		<vm:BytesToImageConverter x:Key="BytesToImageConverter"/>
	</Window.Resources>
	
	<Border Background="{StaticResource ForegroundColor}" CornerRadius="4" PointerPressed="Background_PointerPressed">
		<Panel>
			<ListBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Items="{Binding RunningWindows}" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="50" ToolTip.Tip="{Binding Title}" ToolTip.Placement="Left" ToolTip.ShowDelay="0" Background="Transparent" Margin="-10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Margin="2,0,0,0" Source="{Binding Icon, Converter={StaticResource BytesToImageConverter}}"/>
							<Border Grid.Column="1" Width="2" CornerRadius="6" Margin="5,0,0,0" Background="{StaticResource Blue}" Opacity="{Binding IsActiveWindow, Converter={StaticResource BoolToOpacityConverter}}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Panel>
	</Border>
	
</Window>
